# task-tracker-backend

./: .factorypath  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tasktrckr/api/: TaskTrackerAPI.java
src/main/java/com/tasktrckr/api/client/: ClientRestController.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/tasktrckr/api/common/dto/: GenericResponseBody.java
src/main/java/com/tasktrckr/api/configuration/: GlobalControllerExceptionHandler.java  JPAConfiguration.java  OpenAPIConfig.java  TaskTrackerAPIConfig.java
src/main/java/com/tasktrckr/api/dto/client/: ClientRequestDto.java  ClientResponseDto.java
src/main/java/com/tasktrckr/api/dto/project/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/com/tasktrckr/api/dto/task/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/tasktrckr/api/jpa/entities/: ClientEntity.java  ProjectEntity.java  TaskEntity.java
src/main/java/com/tasktrckr/api/jpa/repositories/: ClientRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/tasktrckr/api/mapper/: ClientMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/tasktrckr/api/project/: ProjectRestController.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/tasktrckr/api/reqresp/logging/: ReqRespLoggingDispatcherServlet.java
src/main/java/com/tasktrckr/api/task/: TaskRestController.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/tasttrckr/api/jpa/entities/: ClientEntity.java  ProjectEntity.java  TaskEntity.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tasktrckr/api/project/test/service/: ProjectServiceTest.java
src/test/java/com/tasktrckr/api/task/test/controller/: TaskRestContollerTest.java
src/test/java/com/tasktrckr/api/task/test/service/: TaskServiceTest.java
src/test/java/com/tasktrckr/api/test/service/: TaskServiceTest.java
